<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marvel Boy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon"  href="favi.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
*{ margin: 0; padding: 0;}
body{
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-smoothing: antialiased;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  background: #eee;
}
.intro{
   background: #fff;
   padding: 60px 30px;
   color: #333;
   margin-bottom: 15px;
   line-height: 1.5;
   text-align: center;
}
.intro h1 {
   font-size: 18pt;
   padding-bottom: 15px;

}
.intro p{
   font-size: 14px;
}

.action{
   text-align: center;
   display: block;
   margin-top: 20px;
}

a.btn {
  text-decoration: none;
  color: #666;
   border: 2px solid #666;
   padding: 10px 15px;
   display: inline-block;
   margin-left: 5px;
}
a.btn:hover{
   background: #666;
   color: #fff;
    transition: .3s;
-webkit-transition: .3s;
}
.btn:before{
  font-family: FontAwesome;
  font-weight: normal;
  margin-right: 10px;
}
.github:before{content: "\f09b"}
.down:before{content: "\f019"}
.back:before{content:"\f112"}
.credit{
    background: #fff;
    padding: 12px;
    font-size: 9pt;
    text-align: center;
    color: #333;
    margin-top: 40px;

}
.credit span:before{
   font-family: FontAwesome;
   color: #e41b17;
   content: "\f004";
}
.credit a{
   color: #333;
   text-decoration: none;
}
.credit a:hover{
   color: #1DBF73; 
}
.credit a:hover:after{
    font-family: FontAwesome;
    content: "\f08e";
    font-size: 9pt;
    position: absolute;
    margin: 3px;
}
main{
  background: #fff;
  padding: 20px;
}
article li{
   color: #444;
   font-size: 15px;
   margin-left: 33px;
   line-height: 1.5;
   padding: 5px;
}
article h1,
article h2,
article h3,
article h4,
article p{
   padding: 14px;
   color: #333;
}
article p{
   font-size: 15px;
    line-height: 1.5;
}
@media only screen and (min-width: 1160px){
    main{
      max-width: 960px;
      margin-left: auto;
      margin-right: auto; 
      padding: 24px;
    }
}
.set-overlayer,
.set-glass,
.set-sticky {
	cursor: pointer;
	height: 45px;
	line-height: 45px;
	padding: 0 15px;
	color: #333;
	font-size: 16px;
}
.set-overlayer:after,
.set-glass:after,
.to-active:after,
.set-sticky:after {
	font-family: FontAwesome;
	font-size: 18pt;
	position: relative;
	float: right;
}
.set-overlayer:after,
.set-glass:after,
.set-sticky:after {
	content: "\f204";
	transition: .6s;
}
.to-active:after {
	content: "\f205";
	color: #008080;
	transition: .6s;
}
.set-overlayer,
.set-glass,
.set-sticky,
.source,
.theme-tray {
	margin: 10px;
	background: #f2f2f2;
	border-radius: 5px;
	border: 2px solid #f1f1f1;
	box-sizing: border-box;
}
pre.prettyprint {
	padding: 15px !important;
   margin: 10px;
	border: 0 !important;
  background: #f2f2f2;
  overflow: auto;
}
.source {
	white-space: pre;
	overflow: auto;
	max-height: 400px;
}
code{
    border:1px solid #ddd;
    padding: 2px;
    border-radius: 2px;
}
    .product-name {
font-weight: 700;
text-decoration: underline;
}
.product-price,
.cart_item_price {
font-style: oblique;
font-family: cursive;
}
.product-img {
max-width: 140px;
margin: 0 auto;
}
.card {
border: 1px dashed grey;
}
.btn:disabled {
opacity: 0.5;
}
h4 {
font-family: cursive;
}
.cart_item_name {
font-weight: 700;
}
.overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(192, 192, 192, 0.1);
font-family: cursive;
font-size: xx-large;
cursor: wait;
letter-spacing: 0.05em;
text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}
.paypal {
display: none;
}
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
     .jumbotron {
      margin-bottom: 0;
    }
   
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
h2 {text-align: center;}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 100%;
  position: relative;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>
</head>
<body>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="sliderimag1.webp" style="width:100%">
    </div>  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="spidyr.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://i.pinimg.com/originals/5e/53/ca/5e53ca9e04689ecda98171a45f778ec8.jpg" style="width:100%">
    </div>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.marvel.com/" target="_blank">login</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://www.shopdisney.com/marvel-content/?CMP=SYN-MARVELCOM:NAV_MORE#"target="_blank">Products</a></li>
        <li><a href="https://www.marvel.com/characters"target="_blank">characters</a></li>
        <li><a href="https://www.marvel.com/games"target="_blank">games</a></li>
        <li><a href="https://www.marvel.com/corporate/license_tou"target="_blank">license aggrement</a></li>
      </ul>
    </div>
  </div>
</nav>
<main>
  <div class="container">
   <div class="row">
     <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
       <h4 class="badge-pill badge-light mt-3 mb-3 p-2 text-center">Products</h4>
       <div class="row">
         <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
           <div class="shadow-sm card mb-3 product">
             <img class="product-img" src="portrait_uncanny.jpg" alt="Shang-chi" onmouseover="animateImg(this)"
             onmouseout="normalImg(this)"/>
             <div class="card-body">
               <h5 class="card-title text-info bold product-name">the master of ten rings</h5>
               <p class="card-text text-success product-price">1299 Rs.</p>
               <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
                 data-action="add-to-cart">Add to cart</button>
             </div>
           </div>
         </div>

         <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
           <div class="shadow-sm card mb-3 product">
             <img class="product-img" src="portrait_uncanny (5).jpg" alt="Scarlet witch" onmouseover="animateImg(this)"
             onmouseout="normalImg(this)"/>
             <div class="card-body">
               <h5 class="card-title text-info product-name">Mistress of witchcraft</h5>
               <p class="card-text text-success product-price">1199 Rs.</p>
               <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
               data-action="add-to-cart">Add to cart</button>
             </div>
           </div>
         </div>
       </div>
       <br>
       <div class="row">
         <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
           <div class="shadow-sm card mb-3 product">
             <img class="product-img" src="portrait_uncanny (3).jpg" alt="Spider-Man" onmouseover="animateImg(this)"
             onmouseout="normalImg(this)"/>
             <div class="card-body">
               <h5 class="card-title text-info product-name">End Of The Spider Verse</h5>
               <p class="card-text text-success product-price">1499 Rs.</p>
               <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button" 
               data-action="add-to-cart">Add to cart</button>
             </div>
           </div>
         </div>
         <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
          <div class="shadow-sm card mb-3 product">
            <img class="product-img" src="portrait_uncanny (4).jpg" alt="Anti-Venom" onmouseover="animateImg(this)"
            onmouseout="normalImg(this)"/>
            <div class="card-body">
              <h5 class="card-title text-info product-name">New Way To Live</h5>
              <p class="card-text text-success product-price">1099 Rs.</p>
              <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button" 
              data-action="add-to-cart">Add to cart</button>
            </div>
          </div>
        </div>
       </div>
       <br>
       <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
          <div class="shadow-sm card mb-3 product">
            <img class="product-img" src="portrait_uncanny (1).jpg" alt="Star Wars" onmouseover="animateImg(this)"
            onmouseout="normalImg(this)"/>
            <div class="card-body">
              <h5 class="card-title text-info product-name">NO Space</h5>
              <p class="card-text text-success product-price">1399 Rs.</p>
              <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button" 
              data-action="add-to-cart">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
         <div class="shadow-sm card mb-3 product">
           <img class="product-img" src="portrait_uncanny (2).jpg" alt="Captain Marvel" onmouseover="animateImg(this)"
           onmouseout="normalImg(this)"/>
           <div class="card-body">
             <h5 class="card-title text-info product-name">Revenge of the Brood</h5>
             <p class="card-text text-success product-price">999 Rs.</p>
             <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button" 
             data-action="add-to-cart">Add to cart</button>
           </div>
         </div>
       </div>
      </div>
     </div>
     
  
     <div class="col-sm-7 col-md-7 col-lg-4 col-xs-7">
       <h4 class="badge-pill badge-light mt-3 mb-3 p-2 text-center">Cart</h4>
       <div class="cart"></div>
     </div>
   </div>
 </div>    
</main>

<script>
  "use strict";                        
  let cart = [];
  let cartTotal = 0;
  const cartDom = document.querySelector(".cart");
  const addtocartbtnDom = document.querySelectorAll('[data-action="add-to-cart"]');
  
  addtocartbtnDom.forEach(addtocartbtnDom => {
    addtocartbtnDom.addEventListener("click", () => {
      const productDom = addtocartbtnDom.parentNode.parentNode;
      const product = {
        img: productDom.querySelector(".product-img").getAttribute("src"),
        name: productDom.querySelector(".product-name").innerText,
        price: productDom.querySelector(".product-price").innerText,
        quantity: 1
     };
  
  const IsinCart = cart.filter(cartItem => cartItem.name === product.name).length > 0;
  if (IsinCart === false) {
    cartDom.insertAdjacentHTML("beforeend",`
    <div class="d-flex flex-row shadow-sm card cart-items mt-2 mb-3 animated flipInX">
      <div class="p-2">
          <img src="${product.img}" alt="${product.name}" style="max-width: 50px;"/>
      </div>
      <div class="p-2 mt-3">
          <p class="text-info cart_item_name">${product.name}</p>
      </div>
      <div class="p-2 mt-3">
          <p class="text-success cart_item_price">${product.price}</p>
      </div>
      <div class="p-2 mt-3 ml-auto">
          <button class="btn badge badge-secondary" type="button" data-action="increase-item">&plus;
      </div>
      <div class="p-2 mt-3">
        <p class="text-success cart_item_quantity">${product.quantity}</p>
      </div>
      <div class="p-2 mt-3">
        <button class="btn badge badge-info" type="button" data-action="decrease-item">&minus;
      </div>
      <div class="p-2 mt-3">
        <button class="btn badge badge-danger" type="button" data-action="remove-item">&times;
      </div>
    </div> `);
  
    if(document.querySelector('.cart-footer') === null){
      cartDom.insertAdjacentHTML("afterend",  `
        <div class="d-flex flex-row shadow-sm card cart-footer mt-2 mb-3 animated flipInX">
          <div class="p-2">
            <button class="btn badge-danger" type="button" data-action="clear-cart">Clear Cart
          </div>
          <div class="p-2 ml-auto">
            <button class="btn badge-dark" type="button" data-action="check-out">Pay <span class="pay"></span> 
              &#10137;
          </div>
        </div>`); }
  
      addtocartbtnDom.innerText = "In cart";
      addtocartbtnDom.disabled = true;
      cart.push(product);
  
      const cartItemsDom = cartDom.querySelectorAll(".cart-items");
      cartItemsDom.forEach(cartItemDom => {
  
      if (cartItemDom.querySelector(".cart_item_name").innerText === product.name) {
  
        cartTotal += parseInt(cartItemDom.querySelector(".cart_item_quantity").innerText) 
        * parseInt(cartItemDom.querySelector(".cart_item_price").innerText);
        document.querySelector('.pay').innerText = cartTotal + " Rs.";
  
        // increase item in cart
        cartItemDom.querySelector('[data-action="increase-item"]').addEventListener("click", () => {
          cart.forEach(cartItem => {
            if (cartItem.name === product.name) {
              cartItemDom.querySelector(".cart_item_quantity").innerText = ++cartItem.quantity;
              cartItemDom.querySelector(".cart_item_price").innerText = parseInt(cartItem.quantity) *
              parseInt(cartItem.price) + " Rs.";
              cartTotal += parseInt(cartItem.price)
              document.querySelector('.pay').innerText = cartTotal + " Rs.";
            }
          });
        });
  
        // decrease item in cart
        cartItemDom.querySelector('[data-action="decrease-item"]').addEventListener("click", () => {
          cart.forEach(cartItem => {
            if (cartItem.name === product.name) {
              if (cartItem.quantity > 1) {
                cartItemDom.querySelector(".cart_item_quantity").innerText = --cartItem.quantity;
                cartItemDom.querySelector(".cart_item_price").innerText = parseInt(cartItem.quantity) *
                parseInt(cartItem.price) + " Rs.";
                cartTotal -= parseInt(cartItem.price)
                document.querySelector('.pay').innerText = cartTotal + " Rs.";
              }
            }
          });
        });
  
        //remove item from cart
        cartItemDom.querySelector('[data-action="remove-item"]').addEventListener("click", () => {
          cart.forEach(cartItem => {
            if (cartItem.name === product.name) {
                cartTotal -= parseInt(cartItemDom.querySelector(".cart_item_price").innerText);
                document.querySelector('.pay').innerText = cartTotal + " Rs.";
                cartItemDom.remove();
                cart = cart.filter(cartItem => cartItem.name !== product.name);
                addtocartbtnDom.innerText = "Add to cart";
                addtocartbtnDom.disabled = false;
            }
            if(cart.length < 1){
              document.querySelector('.cart-footer').remove();
            }
          });
        });
  
        //clear cart
        document.querySelector('[data-action="clear-cart"]').addEventListener("click" , () => {
          cartItemDom.remove();
          cart = [];
          cartTotal = 0;
          if(document.querySelector('.cart-footer') !== null){
            document.querySelector('.cart-footer').remove();
          }
          addtocartbtnDom.innerText = "Add to cart";
          addtocartbtnDom.disabled = false;
        });
  
        document.querySelector('[data-action="check-out"]').addEventListener("click" , () => {
          if(document.getElementById('paypal-form') === null){
            checkOut();
          }
        });
      }
    });
  }
  });
  });
  
  function animateImg(img) {
    img.classList.add("animated","shake");
  }
  
  function normalImg(img) {
    img.classList.remove("animated","shake");
  }
  
  function checkOut() {
    let paypalHTMLForm = `
    <form id="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
      <input type="hidden" name="cmd" value="_cart">
      <input type="hidden" name="upload" value="1">
      <input type="hidden" name="business" value="gmanish478@gmail.com">
      <input type="hidden" name="currency_code" value="INR">`;
     
    cart.forEach((cartItem,index) => {
     ++index;
     paypalHTMLForm += ` <input type="hidden" name="item_name_${index}" value="${cartItem.name}">
      <input type="hidden" name="amount_${index}" value="${cartItem.price.replace("Rs.","")}">
      <input type="hidden" name="quantity_${index}" value="${cartItem.quantity}">`;
    });
     
    paypalHTMLForm += `<input type="submit" value="PayPal" class="paypal">
    </form><div class="overlay">Please wait...</div>`;
    document.querySelector('body').insertAdjacentHTML("beforeend", paypalHTMLForm);
    document.getElementById("paypal-form").submit();
  }
  let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  </script>  
<footer class="container-fluid text-center">
  <p>TO REGISTER</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <a href=" https://www.marvel.com/register"target="_blank">Sign up</a>
  </form>
</footer>
</body>
</html>